                            OLS Regression Results                            
==============================================================================
Dep. Variable:           co2_g_per_km   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 9.539e+29
Date:                Wed, 27 Aug 2025   Prob (F-statistic):               0.00
Time:                        17:20:32   Log-Likelihood:                 4419.6
No. Observations:                 160   AIC:                            -8815.
Df Residuals:                     148   BIC:                            -8778.
Df Model:                          11                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              173.2500   1.65e-13   1.05e+15      0.000     173.250     173.250
C(driver_id)[T.D-02]    94.7500   4.81e-14   1.97e+15      0.000      94.750      94.750
C(driver_id)[T.D-03]    94.7500   7.38e-14   1.28e+15      0.000      94.750      94.750
C(driver_id)[T.D-04]   121.5500   7.87e-14   1.54e+15      0.000     121.550     121.550
C(weekday)[T.1]          -6e-14   8.69e-14     -0.690      0.490    -2.3e-13     1.1e-13
C(weekday)[T.2]      -1.916e-14   8.06e-14     -0.238      0.812   -1.77e-13    1.39e-13
C(weekday)[T.3]       4.116e-14   6.32e-14      0.651      0.515   -8.27e-14    1.65e-13
C(weekday)[T.4]       5.099e-14   6.55e-14      0.778      0.437   -7.75e-14    1.79e-13
C(weekday)[T.5]      -4.721e-14   8.57e-14     -0.551      0.582   -2.15e-13    1.21e-13
C(weekday)[T.6]       9.465e-15   7.42e-14      0.128      0.898   -1.36e-13    1.55e-13
low_speed_share       3.798e-14   3.35e-13      0.113      0.910   -6.19e-13    6.95e-13
stops_per_km         -1.698e-13   4.54e-13     -0.374      0.708   -1.06e-12     7.2e-13
==============================================================================
Omnibus:                      137.300   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.677
Skew:                          -0.050   Prob(JB):                      0.00291
Kurtosis:                       1.680   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

[Note] Condition number: 27.99
