                            OLS Regression Results                            
==============================================================================
Dep. Variable:           co2_g_per_km   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.123e+30
Date:                Wed, 27 Aug 2025   Prob (F-statistic):               0.00
Time:                        17:20:32   Log-Likelihood:                 4431.6
No. Observations:                 160   AIC:                            -8839.
Df Residuals:                     148   BIC:                            -8802.
Df Model:                          11                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              173.2500   1.72e-13   1.01e+15      0.000     173.250     173.250
C(driver_id)[T.D-02]    94.7500   4.18e-14   2.26e+15      0.000      94.750      94.750
C(driver_id)[T.D-03]    94.7500    6.3e-14    1.5e+15      0.000      94.750      94.750
C(driver_id)[T.D-04]   121.5500   8.36e-14   1.45e+15      0.000     121.550     121.550
C(weekday)[T.1]      -5.969e-14   8.29e-14     -0.720      0.471   -2.22e-13    1.03e-13
C(weekday)[T.2]      -4.761e-14   9.06e-14     -0.526      0.599   -2.25e-13     1.3e-13
C(weekday)[T.3]       2.793e-14   5.62e-14      0.497      0.619   -8.22e-14    1.38e-13
C(weekday)[T.4]       9.834e-15   6.28e-14      0.157      0.875   -1.13e-13    1.33e-13
C(weekday)[T.5]       6.312e-14   7.23e-14      0.874      0.382   -7.85e-14    2.05e-13
C(weekday)[T.6]       5.335e-14   6.69e-14      0.798      0.425   -7.78e-14    1.84e-13
low_speed_share       1.236e-13   2.19e-13      0.564      0.573   -3.06e-13    5.54e-13
stops_per_km         -3.965e-13   4.53e-13     -0.876      0.381   -1.28e-12     4.9e-13
==============================================================================
Omnibus:                      441.158   Durbin-Watson:                   0.670
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.934
Skew:                           0.036   Prob(JB):                     0.000943
Kurtosis:                       1.556   Cond. No.                         29.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

[Note] Condition number: 29.54
